configuration {
        modi: "drun,window,run,ssh";
        width: 20;
        lines: 1;
        columns: 1;
        font: "Roboto 14";
        bw: 1; //Border Width
/*      location: 0;*/
        padding: 10; //Inner Padding
/*      yoffset: 0;*/
/*      xoffset: 0;*/
/*      fixed-num-lines: true;*/
        show-icons: true;
        terminal: "urxvtc";
/*      ssh-client: "ssh";*/
/*      ssh-command: "{terminal} -e {ssh-client} {host}";*/
/*      run-command: "{cmd}";*/
/*      run-list-command: "";*/
/*      run-shell-command: "{terminal} -e {cmd}";*/
/*      window-command: "xkill -id {window}";*/
/*      window-match-fields: "all";*/
        backlight: #ccffeedd;
        background-color: transparent;
        drun-icon-theme: "breath";
/*      drun-match-fields: "name,generic,exec,categories";*/
/*      disable-history: false;*/
/*      sort: false;*/
/*      levenshtein-sort: false;*/
/*      case-sensitive: false;*/
/*      cycle: true;*/
/*      sidebar-mode: false;*/
//      eh: 1;
/*      auto-select: false;*/
/*      parse-hosts: false;*/
/*      parse-known-hosts: true;*/
/*      combi-modi: "window,run";*/
/*      matching: "normal";*/
/*      tokenize: true;*/
/*      m: "-5";*/
        line-margin: 8; //Margin top and bottom of lines
        line-padding: 5; //Padding between lines
/*      filter: ;*/
/*      separator-style: "dash";*/
/*      hide-scrollbar: false;*/
/*      fullscreen: false;*/
/*      fake-transparency: false;*/
        dpi: 100; //Zoom level
/*      threads: 0;*/
        scrollbar-width: 10;
/*      scroll-method: 0;*/
/*      fake-background: "screenshot";*/
/*      window-format: "{w}    {i}{c}   {t}";*/
/*      click-to-exit: true;*/
/*      show-match: true;*/
//      theme: "/usr/share/rofi/themes/Adapta-Nokto.rasi";
        color-normal: "argb:00000000, #FFFFFF, argb:00000000, argb:803ec0f0, #FFFFFF"; //Odd row number background color, Non-selected text color, alternating table row color, selected item background color, selected item text color
/*      color-urgent: ;*/
/*      color-active: ;*/
        color-window: "argb:AA000000, #3ec0f0, #222222";
/*      max-history-size: 25;*/
/*      combi-hide-mode-prefix: false;*/
/*      pid: "/run/user/1000/rofi.pid";*/
/*      display-window: ;*/
/*      display-windowcd: ;*/
        display-run: "run $ ";
        display-ssh: "ssh $ ";
/*      display-drun: ;*/
/*      display-combi: ;*/
/*      display-keys: ;*/
}
@theme "custom-theme.rasi"
